version: '3.8'

services:
  db:
    image: postgres:15
    container_name: habit_tracker_postgres
    restart: always
    environment:
      POSTGRES_USER: user            # Логин для PostgreSQL
      POSTGRES_PASSWORD: user    # Пароль для PostgreSQL
      POSTGRES_DB: habit_tracker_task2     # Имя базы данных
    ports:
      - "5433:5432"                       # Проброс порта для PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Хранение данных вне контейнера

volumes:
  postgres_data: